<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>京东注册的页面</title>
    <link rel="stylesheet" href="css/resgister.css"/>
</head>
<body>
    <header>
      <div class="logo">
          <img src="images/logo_04.jpg" alt=""/>
       </div>
        <span>欢迎注册</span>
        <p>已有账号？<a href="#">请登录</a></p>
    </header>
    <section>
         <div class="section_left">
             <div class="one">
                 <span>用 户 名</span>
                 <input type="text" name="#" placeholder="您的账户名和登录名" style="width: 310px;height: 48px"/>
             </div>
             <div class="second">
                 <span>设 置 密 码</span>
                 <input type="text" name="#" placeholder="建议至少使用两种字符组合" style="width: 300px;height: 50px"/>
             </div>
             <div class="second">
                 <span>确 认 密 码</span>
                 <input type="text" name="#" placeholder="请再次输入密码" style="width: 300px;height: 50px"/>
             </div>

             <div class="third">
                 <span>中国 0086</span>
                 <input type="text" name="#" placeholder="建议使用常用手机" style="width: 300px;height: 57px"/>
                 <label><a href="#">邮箱注册</a></label>
             </div>


              <div class="four">
                  <span>验 证 码</span>
                  <input type="text" name="#" placeholder="请输入验证码" style="width: 310px;height: 48px"/>
                  <img src="images/yanzheng_03.jpg">
              </div>
             <div class="five">
                 <span>手机验证码</span>
                 <input type="text" name="#" placeholder="请输入手机验证码" style="width: 310px;height: 48px"/>
                 <button>获取验证码</button>
             </div>
             <div class="six">
             <input type="checkbox" name="#"/>
                <label>阅读并同意&nbsp;&nbsp;<a href="#">《京东用户注册协议》《隐私政策》</a></label>
             </div>
             <button>
                 立即注册
             </button>
         </div>
         <div class="section_right">
             <div class="bz">
                <div class="bz1">
                    <img src="images/bz_03.jpg" alt=""/>
                </div>
                <span><a href="#">企业用户注册</a></span>
             </div>
             <div class="bz2">
                 <div class="bz3">
                     <img src="images/bz_06.jpg" alt=""/>
                 </div>
                     <span><a href="#">IDNDJFJFJFJFJF</br>JFJDJDJDDJDDJ</a></span>
             </div>
         </div>
    </section>
    <footer>
      <p>
          关于我们 | 联系我们 | 人才招聘 | 商家入驻 | 广告服务 | 手机京东 | 友情链接 | 销售联盟 | 京东社区 | 京东公益 | English Site
      </p>
         <p class="foot_litter">
             Copyright©2004-2016  京东JD.com 版权所有
         </p>
    </footer>
</body>
</html>